<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fcv.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fcv.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fcv.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}}};
  </script>

  <meta name="description" content="开头这个程序是我之前闲着没事写的, 现在将其拿出来放到博客上. 因为比较匆忙, 程序有很多地方不明确不清晰, 更是有很多不完善的地方, 在文中我会一一指出.">
<meta property="og:type" content="article">
<meta property="og:title" content="扫雷(C语言实现)">
<meta property="og:url" content="http://yoursite.com/2020/08/22/mineswC/index.html">
<meta property="og:site_name" content="HanxvenSite">
<meta property="og:description" content="开头这个程序是我之前闲着没事写的, 现在将其拿出来放到博客上. 因为比较匆忙, 程序有很多地方不明确不清晰, 更是有很多不完善的地方, 在文中我会一一指出.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/22/mineswC/image/mineswC/begin.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/mineswC/image/mineswC/game1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/mineswC/image/mineswC/lost.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/mineswC/image/mineswC/mapeg.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/mineswC/image/mineswC/cur.png">
<meta property="article:published_time" content="2020-08-22T05:49:00.000Z">
<meta property="article:modified_time" content="2020-08-22T16:03:33.353Z">
<meta property="article:author" content="Hanxven">
<meta property="article:tag" content="扫雷">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/22/mineswC/image/mineswC/begin.png">

<link rel="canonical" href="http://yoursite.com/2020/08/22/mineswC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>扫雷(C语言实现) | HanxvenSite</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 鼠标点击特效 -->
<script type="text/javascript" src="/js/clickeffect.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HanxvenSite</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/22/mineswC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hanxven">
      <meta itemprop="description" content="HanxvenMarvels">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HanxvenSite">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扫雷(C语言实现)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-22 13:49:00" itemprop="dateCreated datePublished" datetime="2020-08-22T13:49:00+08:00">2020-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-23 00:03:33" itemprop="dateModified" datetime="2020-08-23T00:03:33+08:00">2020-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/22/mineswC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/22/mineswC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h1><p>这个程序是我之前闲着没事写的, 现在将其拿出来放到博客上. 因为比较匆忙, 程序有很多地方不明确不清晰, 更是有很多不完善的地方, 在文中我会一一指出.</p>
<a id="more"></a>

<h1 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h1><p>游戏开始的样子<br><img src="./image/mineswC/begin.png" alt="初始界面"></p>
<p>进行了几个操作之后的样子<br><img src="./image/mineswC/game1.png" alt="过程1"></p>
<p>踩到雷的样子<br><img src="./image/mineswC/lost.png" alt="失败"></p>
<p>大致的样子介绍完成, 接下来不多说废话, 开始介绍代码实现</p>
<h1 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h1><p>首先, 我们要有一个最基本的思想: 如何设计这个游戏<br>根据扫雷的玩法, 我们需要设计:  </p>
<ol>
<li>一个<strong>地图</strong>, 这个地图记录了各种格子的类型, 位置, 是否可见…等一系列的元素</li>
<li>接受的玩家<strong>操作</strong>. 如移动光标, 翻开一个格子, 插旗子, 以及实现扫雷左右键一起按那个功能</li>
<li><strong>界面</strong>, 最基本的, 如何显示棋盘, 以及其他的需要呈递给玩家的信息</li>
</ol>
<h2 id="地图定义"><a href="#地图定义" class="headerlink" title="地图定义"></a>地图定义</h2><p>地图我用了一个二位数组来进行表示, 这个二维数组由”格子”元素构成. 于是我定义了一个结构体, 用来表示格子. 结构体”格子”的定义如下:  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> data;</span><br><span class="line">    <span class="keyword">char</span> isVisible;</span><br><span class="line">    <span class="keyword">char</span> flag;</span><br><span class="line">&#125;grid;</span><br></pre></td></tr></table></figure>
<p>我给这个匿名结构体定义了一个名字: <code>grid</code><br>其中:  </p>
<ul>
<li>data: 记录该格子的内容, 数字0-9以及雷, 值为0-9和M(<em>“M”为地雷Mine的首字母</em>)</li>
<li>isVisible: 是否可见. 其实就是是否被翻开, 值为1或0</li>
<li>flag: 是否插了旗子</li>
</ul>
<p>地图即为: <code>grid map[50][50];</code><br>这是一个全局变量, 我设置了最大的地图大小: 48 x 48<br>为什么有50的宽度却只有48 x 48的地图呢? 因为最外面一圈是不可见的. 为了避免游戏中过多的判断边界的情况, 我将最外面一圈设置为空白(也就是<code>grid.data = 0</code>), 如下图所示:<br>(<em>灰色部分表示外面的一圈, 全是0, 中间白色的部分才是玩家可操作的地图</em>)<br><img src="./image/mineswC/mapeg.png" alt="示范"></p>
<p><strong>但是!</strong> 现在我才发现, 这样设计貌似并没有太大的用处, 实际减少的边界判定非常有限! 这是这个程序的缺陷之一.</p>
<h2 id="如何显示"><a href="#如何显示" class="headerlink" title="如何显示"></a>如何显示</h2><p>关于如何把这个地图的每个格子显示在控制台上, 我采用的方式是这种:<br>[0][1][2][3][4][5][6][7][8][M][F][?]<br>分别表示数字0-8, 雷, 棋子, 以及未探索的格子<br>其中:  </p>
<ul>
<li>[0]: 显示为空白</li>
<li>[1] ~ [8], 以及[F], [M], [?]: 正常显示</li>
</ul>
<h2 id="光标"><a href="#光标" class="headerlink" title="光标"></a>光标</h2><p>在游戏过程中, 需要有一个光标来指示当前的位置, 我的思路是让当前光标所在的格子的左右两个中括号高亮:<br><img src="./image/mineswC/cur.png" alt="光标"><br>这需要两个部分: 设置光标位置和设置输出颜色.<br>这该如何实现呢?</p>
<h3 id="颜色-光标设置函数"><a href="#颜色-光标设置函数" class="headerlink" title="颜色, 光标设置函数"></a>颜色, 光标设置函数</h3><p>设置颜色需要利用WindowsAPI, 其头文件为<code>windows.h</code>. 设置颜色的函数是:<br><code>WINBOOL SetConsoleTextAttribute(HANDLE hConsoleOutput, WORD wAttributes)</code><br>第一个参数为句柄, 这里为当前控制台窗口的句柄<br>第二个参数为颜色, 是一个八位的WORD型变量. 高四位表示背景色, 低四位表示前景色. 其中具体的颜色如下:  </p>
<ul>
<li>0 透明无色</li>
<li>1 蓝色</li>
<li>2 深绿色</li>
<li>3 稍浅的蓝色 </li>
<li>4 红色</li>
<li>5 深紫色</li>
<li>6 土黄色</li>
<li>7 白色(默认)</li>
<li>8 灰色</li>
<li>9 更浅的蓝色</li>
<li>10 浅绿色</li>
<li>11 最浅的蓝色</li>
<li>12 粉红色</li>
<li>13 紫色</li>
<li>14 肉色</li>
<li>15 亮白色</li>
</ul>
<p>我为了设置方便, 定义了一个setcolor函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setcolor</span><span class="params">(<span class="keyword">int</span> foreground, <span class="keyword">int</span> background)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SetConsoleTextAttribute(handle, foreground | (background &lt;&lt; <span class="number">4</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个参数为前景色, 第二个参数为背景色. 关于句柄<code>handle</code>, 我是定义了一个全局变量: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HANDLE handle;</span><br></pre></td></tr></table></figure>
<p>这个<code>handle</code>在程序一开始运行时就进行初始化:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 获取当前控制台输出句柄 */</span></span><br><span class="line">    <span class="comment">/* GetStdHandle函数也定义在windows.h中 */</span></span><br><span class="line">    handle = GetStdHandle(STD_OUTPUT_HANDLE);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>光标设置函数同样位于<code>windows.h</code>, 该函数是:<br><code>WINBOOL SetConsoleCursorPosition(hConsoleOutput, COORD dwCursorPosition)</code><br>同样为了设置方便, 我写了一个movepos函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">movepos</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    COORD pos;</span><br><span class="line">    pos.X = x;</span><br><span class="line">    pos.Y = y;</span><br><span class="line">    SetConsoleCursorPosition(handle, pos);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>handle</code>仍然是那个<code>handle</code>.<br>要注意的是, X是指列, Y是指行. 例如要移动到<code>MapExample[5][4]</code>就应该使用<code>movepos(4, 5)</code>, 顺序不能颠倒. 只是举个例子, 在这个程序中稍微有点不同.</p>
<h3 id="光标高亮显示"><a href="#光标高亮显示" class="headerlink" title="光标高亮显示"></a>光标高亮显示</h3><p>因为一个格子在控制台上占了三个位置(中括号占两个, 中间的内容占一个), 设置光标时, 列的变换都是3的整数倍. 比如我要设置这个地图的第一行第二列, 即地图<code>map[2][1]</code>的内容(别忘了这个程序的最外面一圈不可见), 我就需要将光标移动到控制台的(3, 0)位置. 如果我要移动到地图的<code>map[5][1]</code>, 我就要将光标移动到控制台的(0, 4)位置. 控制台光标的坐标计算都是从0开始的, 这一点要非常注意.<br>我用了两个变量<code>cur_posX</code>和<code>cur_posY</code>来记录光标在地图上的位置, 在这个程序中, 这个是个<strong>相对位置</strong>, 是以<strong>可见地图</strong>为起点, 也就是以<code>map[1][1]</code>为起点x=0, y=0的位置. 我是感觉有点混乱, 别人可能会很费解. 其实完全可用你喜欢的表示方式来表示光标位置, 只要能关联起来<strong>实际地图坐标</strong>和<strong>控制台光标</strong>的位置即可.<br>(后来发现这两个坐标变量可以设置成全局变量, 这也是程序的缺陷之一)</p>
<p>需要做的, 就是将相应坐标的两个中括号设置成其他颜色. 我的代码实现如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 只是高亮显示了两个括号而已, 中间的内容并没有高亮 */</span></span><br><span class="line">    <span class="comment">/* 设置完颜色后要将颜色设置回默认色, 否则之后打印的内容全是刚才的颜色 */</span></span><br><span class="line">    cur_posX *= <span class="number">3</span>; <span class="comment">//计算出控制台坐标</span></span><br><span class="line">    setcolor(<span class="number">15</span>, <span class="number">13</span>); <span class="comment">//设置成紫色</span></span><br><span class="line">    movepos(cur_posX, cur_posY); <span class="comment">//移动到左括号位置</span></span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;[&#x27;</span>);</span><br><span class="line">    movepos(cur_posX + <span class="number">2</span>, cur_posY); <span class="comment">//移动到右括号位置</span></span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;]&#x27;</span>);</span><br><span class="line">    setcolor(<span class="number">7</span>, <span class="number">0</span>); <span class="comment">// 设置回默认色</span></span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="来进行基本的测试-光标在地图上移动"><a href="#来进行基本的测试-光标在地图上移动" class="headerlink" title="来进行基本的测试, 光标在地图上移动"></a>来进行基本的测试, 光标在地图上移动</h2><p>完成以上的工作之后, 就可以开始一下基本的测试环节了. 功能, 先不写.<br>我们先实现能进行地图的打印, 并可以移动光标的程序雏形.<br>如何实现方向键控制移动呢? 这里需要一个函数: <code>getch()</code><br><code>getch()</code>定义在<code>conio.h</code>中, 函数原型为: <code>int getch()</code>, 它的作用为从键盘读取一个按键, 但是不经过缓冲, 简单来说, 不需要按回车键来确认输入,也不会显示在控制台上, 非常适合写游戏类小程序. 定义一个临时变量<code>char ch</code>, 用来接收<code>getch()</code>得到的输入:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch;</span><br><span class="line">ch = getch();</span><br></pre></td></tr></table></figure>
<p>这里用”W”, “A”, “S”, “D”来表示上, 左, 下, 右.<br>按键判断部分如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ch = getch();</span><br><span class="line">        <span class="keyword">switch</span>(ch)</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;w&#x27;</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;W&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(cur_posY &gt;= <span class="number">1</span>)</span><br><span class="line">                cur_posY--;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">goto</span> print;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(cur_posX &gt;= <span class="number">1</span>)</span><br><span class="line">                cur_posX--;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">goto</span> print;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;S&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(cur_posY &lt; size_ln - <span class="number">1</span>)</span><br><span class="line">                cur_posY++;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">goto</span> print;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;D&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(cur_posX &lt; size_col - <span class="number">1</span>)</span><br><span class="line">                cur_posX++;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">goto</span> print;</span><br><span class="line">    &#125;</span><br><span class="line">    print:</span><br><span class="line">    printMap(cur_posX, cur_posY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>printMap()</code>函数大致如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMap</span><span class="params">(<span class="keyword">int</span> cur_posX, <span class="keyword">int</span> cur_posY)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ln, col;</span><br><span class="line">    movepos(<span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 每次设置光标到起始点, 覆盖之前的输出来完成刷新功能</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 输出格子 */</span></span><br><span class="line">    <span class="keyword">for</span>(ln = <span class="number">1</span>; ln &lt;= size_ln; ln++)</span><br><span class="line">        <span class="keyword">for</span>(col = <span class="number">1</span>; col &lt;= size_col; col++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;[?]&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 打印光标 */</span></span><br><span class="line">    cur_posX *= <span class="number">3</span>;</span><br><span class="line">    setcolor(<span class="number">15</span>, <span class="number">13</span>);</span><br><span class="line">    movepos(cur_posX, cur_posY);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;[&#x27;</span>);</span><br><span class="line">    movepos(cur_posX + <span class="number">2</span>, cur_posY);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;]&#x27;</span>);</span><br><span class="line">    setcolor(<span class="number">7</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释:<br>第一部分时按键输入部分, 该部分只接收WASD(以及小写)的输入, 如果符合其中之一, 则判断移动的方向是否超出边界, 若是, 则什么也不干, 进入下一次循环. 若否, 则将坐标进行修改, 传参给<code>printMap()</code>函数, 打印地图以及根据传入的坐标来打印光标.<br>这样, 就可以写出一个可以在地图上移动光标但是<strong>没有任何卵用</strong>的程序.</p>
<h2 id="生成一副地图"><a href="#生成一副地图" class="headerlink" title="生成一副地图"></a>生成一副地图</h2><p>要想开始游戏, 必须要生成一副能玩的地图. 方法也是相当简单, 基本思路如下: </p>
<ol>
<li>决定地图范围</li>
<li>在地图范围内, 随机埋雷</li>
<li>在非雷的格子里填充数字, 数字取决于周围雷的数量</li>
</ol>
<p>地图范围很简单, 我用了两个全局变量<code>size_ln</code>和<code>size_col</code>分别表示地图的高和宽, 当然这不能超过地图的最大大小.<br>埋雷, 我用了一种不算太提倡的方法: 用随机数在地图范围内随机选择行和列, 若该格子无雷, 则设置成雷, 若有雷, 则跳过, 重新随机选择. 代码实现如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 埋雷以及填充数字 */</span></span><br><span class="line"><span class="comment">/* 参数count为需要设置的雷的个数 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setmap</span><span class="params">(<span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> already_set = <span class="number">0</span>; <span class="comment">//成功设置雷的数量</span></span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="comment">/* 在未设置足够的雷之前, 继续循环 */</span></span><br><span class="line">    <span class="keyword">while</span>(already_set != count)</span><br><span class="line">    &#123;</span><br><span class="line">        x = rand() % size_ln + <span class="number">1</span>;</span><br><span class="line">        y = rand() % size_col + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(exist(x, y))</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">map</span>[x][y].data = <span class="string">&#x27;M&#x27;</span>;</span><br><span class="line">            already_set++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 设置数字 */</span></span><br><span class="line">    <span class="keyword">int</span> minecount;</span><br><span class="line">    <span class="keyword">for</span>(x = <span class="number">1</span>; x &lt;= size_ln; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(y = <span class="number">1</span>; y &lt;= size_col; y++)</span><br><span class="line">        &#123;</span><br><span class="line">            minecount = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">/* 如果这个格子是雷, 则跳过 */</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x][y].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">/* 统计八个方向的雷的数量 */</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x<span class="number">-1</span>][y<span class="number">-1</span>].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x][y<span class="number">-1</span>].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x+<span class="number">1</span>][y<span class="number">-1</span>].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x<span class="number">-1</span>][y].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x+<span class="number">1</span>][y].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x<span class="number">-1</span>][y+<span class="number">1</span>].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x][y+<span class="number">1</span>].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[x+<span class="number">1</span>][y+<span class="number">1</span>].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">                minecount++;</span><br><span class="line">            <span class="built_in">map</span>[x][y].data = minecount;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 判断该格子是否为雷 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exist</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">map</span>[x][y].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种埋雷方式不太提倡, 因为在最坏的情况下, 时间复杂度为∞, 当可用格子很少的时候, 会进行大量的边缘OB. 正确的方式应该是从未埋雷的格子中选择一个进行埋雷. 这又是程序的一个缺陷.</p>
<h2 id="翻开格子"><a href="#翻开格子" class="headerlink" title="翻开格子"></a>翻开格子</h2><p>我定义按键”R”为翻开某个格子. 翻开格子需要进行判断: </p>
<ul>
<li>如果是未被翻开的格子, 则:<ul>
<li>如果是雷, 结束游戏</li>
<li>如果是数字, 显示数字, 并设置<code>grid.isVisible = 1</code></li>
</ul>
</li>
<li>对于已经翻开的格子, 什么也不干</li>
<li>如果已经插旗了, 什么也不干</li>
</ul>
<p>这一部分代码会并入到前面所说的大大的循环中, 只需要加上:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;r&#x27;</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;R&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].isVisible &amp;&amp; !<span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].data == <span class="string">&#x27;M&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            failed = <span class="number">1</span>; <span class="comment">/* 失败标志 */</span></span><br><span class="line">            <span class="keyword">goto</span> print;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].isVisible = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">goto</span> print;</span><br></pre></td></tr></table></figure>

<h2 id="插旗子"><a href="#插旗子" class="headerlink" title="插旗子"></a>插旗子</h2><p>插旗子, 无非是下面的情况:  </p>
<ul>
<li>如果是未被翻开的格子: <ul>
<li>如果已经插旗, 则拔掉(设置<code>grid.flag = 0</code>), 可用的旗子数+1</li>
<li>如果没有插旗, 则插旗(设置<code>grid.flag = 1</code>), 可用的旗子数-1</li>
</ul>
</li>
<li>如果是已经翻开的格子, 什么也不干</li>
</ul>
<p>代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;f&#x27;</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;F&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].isVisible)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].flag)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].flag = <span class="number">0</span>;</span><br><span class="line">            flag++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(flag)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">map</span>[cur_posY + <span class="number">1</span>][cur_posX + <span class="number">1</span>].flag = <span class="number">1</span>;</span><br><span class="line">                flag--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">goto</span> print;</span><br></pre></td></tr></table></figure>

<h2 id="揭示连续区域"><a href="#揭示连续区域" class="headerlink" title="揭示连续区域"></a>揭示连续区域</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%AB%E9%9B%B7/" rel="tag"># 扫雷</a>
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/download/" rel="prev" title="下载">
      <i class="fa fa-chevron-left"></i> 下载
    </a></div>
      <div class="post-nav-item">
    <a href="/2050/01/01/navigation/" rel="next" title="首页导航">
      首页导航 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">程序实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">地图定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">如何显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%87"><span class="nav-number">3.3.</span> <span class="nav-text">光标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2-%E5%85%89%E6%A0%87%E8%AE%BE%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">颜色, 光标设置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA"><span class="nav-number">3.3.2.</span> <span class="nav-text">光标高亮显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%B5%8B%E8%AF%95-%E5%85%89%E6%A0%87%E5%9C%A8%E5%9C%B0%E5%9B%BE%E4%B8%8A%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.4.</span> <span class="nav-text">来进行基本的测试, 光标在地图上移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E5%89%AF%E5%9C%B0%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">生成一副地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E5%BC%80%E6%A0%BC%E5%AD%90"><span class="nav-number">3.6.</span> <span class="nav-text">翻开格子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E6%97%97%E5%AD%90"><span class="nav-number">3.7.</span> <span class="nav-text">插旗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%AD%E7%A4%BA%E8%BF%9E%E7%BB%AD%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.8.</span> <span class="nav-text">揭示连续区域</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hanxven</p>
  <div class="site-description" itemprop="description">HanxvenMarvels</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanxven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanxven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hanxven" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hanxven" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanxven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'h9wCnBPnj1SfQ3zVCmP9HxfO-gzGzoHsz',
      appKey     : '2Hhc1jqQCCm75WPM9GCHcwKA',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>


