<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fcv.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fcv.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fcv.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}}};
  </script>

  <meta name="description" content="腾讯云函数最近发现了腾讯云提供的云函数功能, 使用方法很简单, 有手就行.">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云函数的简单应用">
<meta property="og:url" content="http://yoursite.com/2020/08/31/TencentFunc/index.html">
<meta property="og:site_name" content="HanxvenSite">
<meta property="og:description" content="腾讯云函数最近发现了腾讯云提供的云函数功能, 使用方法很简单, 有手就行.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image/TencentFunc/1.png">
<meta property="og:image" content="http://yoursite.com/image/TencentFunc/2.png">
<meta property="og:image" content="http://yoursite.com/image/TencentFunc/3.png">
<meta property="og:image" content="http://yoursite.com/image/TencentFunc/4.png">
<meta property="og:image" content="http://yoursite.com/image/TencentFunc/6.png">
<meta property="og:image" content="http://yoursite.com/image/TencentFunc/7.png">
<meta property="article:published_time" content="2020-08-31T07:00:00.000Z">
<meta property="article:modified_time" content="2020-08-31T11:16:35.014Z">
<meta property="article:author" content="Hanxven">
<meta property="article:tag" content="腾讯云">
<meta property="article:tag" content="云函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/TencentFunc/1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/31/TencentFunc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯云函数的简单应用 | HanxvenSite</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 鼠标点击特效 -->
<script type="text/javascript" src="/js/clickeffect.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HanxvenSite</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/TencentFunc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hanxven">
      <meta itemprop="description" content="HanxvenMarvels">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HanxvenSite">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯云函数的简单应用
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-31 15:00:00 / 修改时间：19:16:35" itemprop="dateCreated datePublished" datetime="2020-08-31T15:00:00+08:00">2020-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91/" itemprop="url" rel="index"><span itemprop="name">云</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/31/TencentFunc/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/31/TencentFunc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="腾讯云函数"><a href="#腾讯云函数" class="headerlink" title="腾讯云函数"></a>腾讯云函数</h1><p>最近发现了腾讯云提供的云函数功能, 使用方法很简单, <em>有手就行.</em><br><img src="/image/TencentFunc/1.png" alt="图">  </p>
<a id="more"></a>
<p>什么意思呢? 我大致的理解是, 如其名, 你写了个函数, 放到了腾讯的云服务器上来运行.<br>是<strong>免费</strong>的.<br>当然是一定限度内免费, 每个月的免费额度如下:<br><img src="/image/TencentFunc/2.png" alt="图"><br>这个额度和你选择的参数有关系, 你选的的内存越大, 这个额度越小.  </p>
<h1 id="简单地创建一个云函数"><a href="#简单地创建一个云函数" class="headerlink" title="简单地创建一个云函数"></a>简单地创建一个云函数</h1><p>在左侧的菜单中, 选择<strong>函数服务</strong>, 之后点击<strong>新建</strong><br><img src="/image/TencentFunc/3.png" alt="图"><br>具体的新建菜单中, 可以如下填写:<br><img src="/image/TencentFunc/4.png" alt="图"><br>函数名随便, 运行环境这里选的是Python, 创建方式选的是空白(不适用模板), 之后点击下一步.</p>
<p>之后的具体设置, 如图所示:<br><img src="/image/TencentFunc/6.png" alt="图"><br>在下面还有高级设置, 全部默认就行</p>
<h1 id="一个使用案例-Educoder自动签到"><a href="#一个使用案例-Educoder自动签到" class="headerlink" title="一个使用案例: Educoder自动签到"></a>一个使用案例: Educoder自动签到</h1><p>设置完成后, 就可以在云端打代码了.<br>众所周知, 国内有一个适用于各大学的代码提交评测的网站, 名为Educoder, Logo和某hub很像. 要做的就是每天在某个时间自动签到领金币:<br><img src="/image/TencentFunc/7.png" alt="图"></p>
<p>首先粘贴上代码, 之后保存提交</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding=utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">注意: 网页请求时需要的randomcode和client_key参数的生成机制我并不知道(我太菜了), 但是任何有效的一组randomcode和client_key都可以无数次使用.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个列表中填写要自动签到的账号和密码</span></span><br><span class="line">allDICT = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;usr&#x27;</span>: <span class="string">&#x27;账号1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;pwd&#x27;</span>: <span class="string">&#x27;密码&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;usr&#x27;</span>: <span class="string">&#x27;账号2&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;pwd&#x27;</span>: <span class="string">&#x27;密码&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36&quot;</span>, <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;www.educoder.net&quot;</span>, <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;None&quot;</span>, <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;https://www.educoder.net&quot;</span>, <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;keep-alive&quot;</span>, <span class="string">&quot;Sec-Fetch-Site&quot;</span>: <span class="string">&quot;same-origin&quot;</span>, <span class="string">&quot;Sec-Fetch-Mode&quot;</span>: <span class="string">&quot;cors&quot;</span>, <span class="string">&quot;Sec-Fetch-Dest&quot;</span>: <span class="string">&quot;empty&quot;</span>, <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;application/json, text/plain, */*&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 该函数尝试登录educoder，获取cookie以及用户的信息, 打包成一个字典返回</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">TryLogin</span>(<span class="params">DICT</span>):</span></span><br><span class="line">    LoginJson = &#123;</span><br><span class="line">        <span class="string">&quot;login&quot;</span>: DICT[<span class="string">&#x27;usr&#x27;</span>],</span><br><span class="line">        <span class="string">&quot;password&quot;</span>: DICT[<span class="string">&#x27;pwd&#x27;</span>],</span><br><span class="line">        <span class="string">&quot;autologin&quot;</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    LoginURL = <span class="string">&quot;https://www.educoder.net/api/accounts/login.json?&quot;</span> + <span class="string">&#x27;randomcode=1588733273&amp;client_key=13d443fc3a3b45ad429312bbad2b2a6d&#x27;</span></span><br><span class="line">    Res = requests.post(LoginURL, json=LoginJson, headers = headers)</span><br><span class="line">    Cookie = requests.utils.dict_from_cookiejar(Res.cookies)</span><br><span class="line">    LoginResDict = json.loads(Res.text)</span><br><span class="line">    InfoDict = &#123;&#125;</span><br><span class="line">    InfoDict[<span class="string">&#x27;cookie&#x27;</span>] = Cookie</span><br><span class="line">    <span class="keyword">if</span> Cookie:</span><br><span class="line">        InfoDict[<span class="string">&#x27;id&#x27;</span>] = LoginResDict[<span class="string">&quot;user_id&quot;</span>]</span><br><span class="line">        InfoDict[<span class="string">&#x27;login&#x27;</span>] = LoginResDict[<span class="string">&quot;login&quot;</span>]</span><br><span class="line">        InfoDict[<span class="string">&#x27;name&#x27;</span>] = LoginResDict[<span class="string">&quot;name&quot;</span>]</span><br><span class="line">        InfoDict[<span class="string">&#x27;grade&#x27;</span>] = LoginResDict[<span class="string">&quot;grade&quot;</span>]</span><br><span class="line">        InfoDict[<span class="string">&#x27;identity&#x27;</span>] = LoginResDict[<span class="string">&quot;identity&quot;</span>]</span><br><span class="line">        InfoDict[<span class="string">&#x27;school&#x27;</span>] = LoginResDict[<span class="string">&quot;school&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> InfoDict</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数用刚才获得的信息进行签到尝试, 返回成功签到的结果</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Attendance</span>(<span class="params">cookie, login</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    该函数尝试签到，接收一个cookie字典以及登录名</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    AttendanceUrl = <span class="string">&quot;https://www.educoder.net/api/users/attendance.json?&quot;</span> + <span class="string">&#x27;randomcode=1588733273&amp;client_key=13d443fc3a3b45ad429312bbad2b2a6d&#x27;</span></span><br><span class="line">    homePage = <span class="string">&quot;https://www.educoder.net/api/users/&quot;</span> + login + <span class="string">&quot;/homepage_info.json?&quot;</span> + <span class="string">&#x27;randomcode=1588733273&amp;client_key=13d443fc3a3b45ad429312bbad2b2a6d&#x27;</span></span><br><span class="line">    ResAttend = requests.post(AttendanceUrl, headers = headers, cookies = cookie)</span><br><span class="line">    ResHome = requests.get(homePage, cookies = cookie)</span><br><span class="line">    AttendanceResDict = json.loads(ResAttend.text) <span class="comment"># 签到后获得的响应，打包成字典</span></span><br><span class="line">    HomePageInfoDict = json.loads(ResHome.text) <span class="comment"># 获取主页面的相应</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> AttendanceResDict[<span class="string">&quot;status&quot;</span>] == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">f&quot;签到成功, 当前<span class="subst">&#123;AttendanceResDict[<span class="string">&#x27;grade&#x27;</span>]&#125;</span>,下一级<span class="subst">&#123;AttendanceResDict[<span class="string">&#x27;next_gold&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        print(<span class="string">f&quot;已经签到过, 当前经验<span class="subst">&#123;HomePageInfoDict[<span class="string">&#x27;experience&#x27;</span>]&#125;</span>,金币<span class="subst">&#123;HomePageInfoDict[<span class="string">&#x27;grade&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> login</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主函数, 返回成功签到的账户列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_handler</span>(<span class="params">event, context</span>):</span></span><br><span class="line">    ret = &#123;&#125;</span><br><span class="line">    r = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> allDICT:</span><br><span class="line">        Dict = TryLogin(_)</span><br><span class="line">        <span class="keyword">if</span> Dict:</span><br><span class="line">            r = Attendance(Dict[<span class="string">&#x27;cookie&#x27;</span>], Dict[<span class="string">&#x27;login&#x27;</span>])</span><br><span class="line">            ret[r] = Dict</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&#x27;账号或者密码不正确，未能获得正确的cookie&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>

<p>代码粘贴上之后, 要给他加一个触发条件. 在左侧菜单的<strong>触发管理</strong>中创建一个触发器, 触发方式选择<strong>定时触发</strong>, 有一系列的选项可以选. 我选择的是自定义的时间, 使用cron表达式<code>0 0 8 * * * *</code>表示每天的8点执行一次. 其他选项默认即可.<br>关于cron表达式腾讯介绍的很清楚, 只要看就能懂.</p>
<p>这样, 每天自动<strong>免费</strong>帮我各个号签到的东西就完成了.</p>
<h1 id="其他使用"><a href="#其他使用" class="headerlink" title="其他使用"></a>其他使用</h1><p>也可以完成API的功能, 这个云函数可以被调用, 当然也是一定限度内免费的.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/" rel="tag"># 腾讯云</a>
              <a href="/tags/%E4%BA%91%E5%87%BD%E6%95%B0/" rel="tag"># 云函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/2048/" rel="prev" title="2048">
      <i class="fa fa-chevron-left"></i> 2048
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/goods/ede/" rel="next" title="测试">
      测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">腾讯云函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9C%B0%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BA%91%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">简单地创建一个云函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B-Educoder%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0"><span class="nav-number">3.</span> <span class="nav-text">一个使用案例: Educoder自动签到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">其他使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hanxven</p>
  <div class="site-description" itemprop="description">HanxvenMarvels</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanxven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanxven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hanxven" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hanxven" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanxven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'h9wCnBPnj1SfQ3zVCmP9HxfO-gzGzoHsz',
      appKey     : '2Hhc1jqQCCm75WPM9GCHcwKA',
      placeholder: "Just go go",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>


